* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

#landline_container {
  width:95%;
  max-width:600px;
}
#landline_tooltip {
  position:absolute;
  background:rgba(222, 222, 222, 0.95);
  z-index:999999;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:bold;
  font-size:12px;
  padding:5px;
  border-radius:2px;
  box-shadow:0 0 5px #444;
  display:none;
}
#landline_tooltip h2 {
  margin:0;
  padding:0;
  font-size:14px;
}
.tooltip_sub {
  font-size:12px;
  font-weight:normal;
  display:inline-block;
  line